# Travelmantics

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelmantics/: DealActivity.java  DealAdapter.java  FirebaseUtil.java  ListActivity.java
app/src/main/res/layout/: activity_deal.xml  activity_list.xml  rv_row.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
